# WanAndroid-Kotlin-JetPack-MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/: App.kt  BrowserActivity.kt  CustomCrashActivity.kt  KoinModule.kt  MainActivity.kt  NetWorkUtils.kt  SplashActivity.kt
app/src/main/java/com/wanandroid/adapter/: BaseBindAdapter.kt  FirstArticleAdapter.kt  GuideAdapter.kt  VerticalTabAdapter.kt
app/src/main/java/com/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/wanandroid/binding/: BindingAdapters.kt  BindingSwipeRefreshLayout.kt
app/src/main/java/com/wanandroid/customui/: MyBanner.kt  PasswordEditText.kt  RoundAngleImageView.java  SettingBar.java
app/src/main/java/com/wanandroid/customui/builddialog/: BuildDialog.kt  BuildDialogListener.kt
app/src/main/java/com/wanandroid/customui/commondialog/: CommonDialog.kt  CommonDialogListener.kt
app/src/main/java/com/wanandroid/customui/imgedittext/: ImgEditText.kt  ImgEditTextListener.kt
app/src/main/java/com/wanandroid/customui/searchtitle/: SearchTitleListener.kt  SearchTitleView.kt
app/src/main/java/com/wanandroid/model/ResultBean/: User.kt
app/src/main/java/com/wanandroid/model/db/: WanDatabase.kt
app/src/main/java/com/wanandroid/model/db/dao/: ReadHistoryDao.kt  ReadHistoryModel.kt
app/src/main/java/com/wanandroid/model/http/: BaseRepository.kt  BaseRetrofitClient.kt  ResponseResult.kt  WanResponse.kt  WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/wanandroid/model/repository/: BlogRespository.kt  FirstRepository.kt  GuideRepository.kt  LastedProjectRepository.kt  LoginRepository.kt  QuestionRepository.kt  SearchHistoryRepository.kt  SearchResultRepository.kt  SquareRepository.kt
app/src/main/java/com/wanandroid/model/resultbean/: Article.kt  ArticleList.kt  Banner.kt  BlogType.kt  Guide.kt  PopularSearch.kt  Project.kt  Title.kt  User.kt
app/src/main/java/com/wanandroid/ui/blog/: BlogArticleFragment.kt  BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/wanandroid/ui/first/: ArticleViewModel.kt  FirstFragment.kt
app/src/main/java/com/wanandroid/ui/guide/: GuideFragment.kt  GuideViewModel.kt  ProjectFragment.kt
app/src/main/java/com/wanandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/wanandroid/ui/lastedProject/: LastedProjectFragment.kt
app/src/main/java/com/wanandroid/ui/login/: RegisterLoginActivity.kt  RegisterLoginViewModel.kt
app/src/main/java/com/wanandroid/ui/profile/: ProfileFragment.kt
app/src/main/java/com/wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/wanandroid/ui/question/: QuestionFragment.kt
app/src/main/java/com/wanandroid/ui/readhistory/: ReadHistoryActivity.kt  ReadHistoryViewModel.kt
app/src/main/java/com/wanandroid/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/wanandroid/ui/searchhistory/: SearchHistoryFragment.kt  SearchHistoryViewModel.kt
app/src/main/java/com/wanandroid/ui/searchresult/: SearchResultFragment.kt
app/src/main/java/com/wanandroid/ui/square/: SquareFragment.kt
app/src/main/java/com/wanandroid/ui/system/: SystemFragment.kt
app/src/main/java/com/wanandroid/util/: DensityUtil.kt  GlideImageLoader.kt  Share.kt  SharedPreference.kt  SharedPreferencesData.kt
app/src/main/java/com/wanandroid/view/: CustomLoadMoreView.kt  X5WebView.java
app/src/main/res/drawable/: back_text_selector_left.xml  back_text_selector_right.xml  dialog_back.xml  edittext_search.xml  ic_about.xml  ic_back.xml  ic_back0.xml  ic_browser.xml  ic_clear.xml  ic_clearcache.xml  ic_empty.xml  ic_go_back.xml  ic_link.xml  ic_loading.xml  ic_more.xml  ic_password_off.xml  ic_password_on.xml  ic_qq.xml  ic_readhistory.xml  ic_setting.xml  ic_share.xml  ic_weixin.xml  splash_bg.xml  text_color.xml  text_cursor_drawable.xml  text_fillet.xml
app/src/main/res/drawable-v24/: item_seletor.xml
app/src/main/res/layout/: activity_browser.xml  activity_custom_crash.xml  activity_main.xml  activity_read_history.xml  activity_register_login.xml  dialog_common.xml  dialog_share.xml  empty.xml  fragment_blog.xml  fragment_first.xml  fragment_guide.xml  fragment_home.xml  fragment_lastedproject.xml  fragment_profile.xml  fragment_project.xml  fragment_search.xml  fragment_search_history.xml  fragment_serach_result.xml  fragment_square.xml  item_article_constraint.xml  item_guide.xml  item_popular_search.xml  item_project.xml  item_read_history.xml  question_project.xml  tag.xml  title_layout.xml  title_search.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: tab_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanandroid/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/donkey/dependencies/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
