import donkey.dependencies.Versions
import donkey.dependencies.Deps
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.wanandroid"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation Deps.junit
    androidTestImplementation Deps.test_junit
    androidTestImplementation Deps.test_espresso
    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui
    implementation Deps.coroutines_android
    implementation Deps.swiperefreshlayout
    implementation Deps.recyclerView
    implementation Deps.baseRecyclerViewAdapterHelper
    // network
    implementation Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.okhttp_logging_interceptor
    // viewpager
    implementation Deps.material
    implementation Deps.viewpager
    // liveData
    implementation Deps.livedata_ktx
    // viewModel
    implementation Deps.viewmodel_ktx
    implementation Deps.lifecycle_extension
    // koin
    implementation Deps.koin_android
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_androidx_viewmodel

    api 'com.tencent.tbs.tbssdk:sdk:43903'
    implementation Deps.verticalTabLayout
    implementation Deps.flowLayout

    implementation Deps.glide
    kapt Deps.glide_compiler
    implementation Deps.customactivityoncrash
    implementation Deps.banner

    implementation Deps.room
    implementation Deps.room_ktx
    kapt Deps.room_compiler
}