<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.wanandroid.customui.searchtitle.SearchTitleView
        android:id="@+id/search_tile"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:hint="自定义搜索"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
