<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>
    <LinearLayout
        android:background="@color/containerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <q.rorbin.verticaltablayout.VerticalTabLayout

            android:id="@+id/tabLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            app:indicator_color="#FFFFFF"
            app:indicator_corners="5dp"
            app:indicator_gravity="right"
            app:tab_height="50dp"
            app:tab_mode="scrollable"
            tools:ignore="MissingConstraints" />
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/guideRecycleView"
            adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>