<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="popularSearch"
            type="com.wanandroid.model.resultbean.PopularSearch" />
    </data>

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="13sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:background="@drawable/text_fillet"
            android:text="@{popularSearch.name}"
            />

</layout>