<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.wanandroid.ui.first.ArticleViewModel" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/question"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/search" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/questionRefreshLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            binding:isRefresh="@{viewModel.uiState.showLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionRecycleView"
                adapter="@{adapter}"
                itemBottomPadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
